# backoffice-service

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dayaeyak/backofficservice/: BackofficServiceApplication.java
src/main/java/com/dayaeyak/backofficservice/backoffice/application/controller/: ApplicationAiController.java  ApplicationController.java
src/main/java/com/dayaeyak/backofficservice/backoffice/application/dtos/: ApplicationAiReviewResponseDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationSearchDto.java
src/main/java/com/dayaeyak/backofficservice/backoffice/application/entity/: Application.java
src/main/java/com/dayaeyak/backofficservice/backoffice/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  applicationRepositoryImpl.java
src/main/java/com/dayaeyak/backofficservice/backoffice/application/service/: ApplicationAiService.java  ApplicationService.java
src/main/java/com/dayaeyak/backofficservice/backoffice/client/dtos/: AiReviewResult.java  CreatePerformanceRequestDto.java  ExhibitionCreateArtistRequestDto.java  ExhibitionCreateRequestDto.java  RestaurantRequestDto.java
src/main/java/com/dayaeyak/backofficservice/backoffice/client/mapper/: ApplicationToExhibitionMapper.java  ApplicationToPerformanceMapper.java  ApplicationToRestaurantMapper.java
src/main/java/com/dayaeyak/backofficservice/backoffice/client/service/: ExhibitionServiceClient.java  OpenAiReviewClient.java  OpenAiReviewClientImpl.java  PerformanceServiceClient.java  RestaurantServiceClient.java
src/main/java/com/dayaeyak/backofficservice/backoffice/common/config/: HeaderAuditorAware.java  JacksonConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/dayaeyak/backofficservice/backoffice/common/enums/: ApplicationStatus.java  BusinessType.java
src/main/java/com/dayaeyak/backofficservice/backoffice/common/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorCode.java
src/main/java/com/dayaeyak/backofficservice/backoffice/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/dayaeyak/backofficservice/backoffice/common/security/: AccessContext.java  AccessGuard.java  Action.java  ResourceScope.java  (+1 more)
src/main/java/com/dayaeyak/backofficservice/backoffice/kafka/: ServiceTypeMapper.java
src/main/resources/: application.yml
src/test/java/com/dayaeyak/backofficservice/: BackofficServiceApplicationTests.java
(+20 files in other folders)
